public enum Tipovi {
	CHAR,
	INT,
	CONST_CHAR,
	CONST_INT,
	NIZ_CHAR,
	NIZ_INT,
	NIZ_CONST_CHAR,
	NIZ_CONST_INT,
	CONST_NIZ_INT,
	CONST_NIZ_CONST_INT,
	CONST_NIZ_CHAR,
	CONST_NIZ_CONST_CHAR,
	FUNKCIJA,
	VOID
}
